#+PHPVersion
#="php70"
AddHandler x-httpd-php70 .php
#-PHPVersion

#+WebsiteRedirect
#={"holidaywize.com":{"301":{"\/holidaywize.com":"www.holidaywize.com"}}}
RewriteEngine On
RewriteOptions InheritBefore
RewriteCond "%{HTTP_HOST}" "holidaywize.com$"
RewriteCond "%{REQUEST_URI}" "^/holidaywize.com"
RewriteRule ".*" "http://www.holidaywize.com/" [L,R=301]
RewriteCond "%{HTTP_HOST}" "^holidaywize-com[.]"
RewriteCond "%{REQUEST_URI}" "^/holidaywize.com"
RewriteRule ".*" "http://www.holidaywize.com/" [L,R=301]
#-WebsiteRedirect
